<!DOCTYPE html>
<html>
<head>
  <title> Josef Albers Painting Duplicate via CSS </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .base {
      position:fixed;
      width:800px;
      height:444px;
      background-color: #F2EADF;
      border: 2px F2EADF;
      margin: 20px;
      padding: 20px;
      position: static;
      z-index:-1;
  }
  .rectangle {
    height: 444px;
    width: 800px;
    position: relative;
    background-color: #85848A;
    z-index:1;
  }
  .rectangle1 {
    height: 324px;
    width: 800px;
    background-color: #505257;
    position: relative;
    top: 4em;
    z-index: 2;
  }
  .rectangle2 {
    height: 121px;
    width: 600px;
    background-color: #1E1F23;
    position: relative;
    top: 1.3em;
    left: 100px;
    z-index: 3;
  }
  .rectangle3 {
    height: 200px;
    width: 600px;
    background-color: #353439;
    position: relative;
    top: 6.4em;
    left: 0px;
    z-index: 4;
  }
  .rectangle4 {
    height:214px;
    width: 490px;
    background-color: #DC4C4B;
    position: relative;
    top: -3.5em;
    left: 70px;
    z-index: 5;
  }
  .rectangle5 {
    height: 20px;
    width: 490px;
    background-color: #E25315;
    position: relative;
    top: -.9em;
    left: 0px;
    z-index: 6;
  }
  .rectangle6 {
    height: 20px;
    width: 490px;
    background-color: #1E1F23;
    position: relative;
    top: 14em;
    left: 0px;
    z-index: 7;
  }
  .rectangle7 {
    height: 180px;
    width : 385px;
    background-color: #E25315;
    position: relative;
    top: -11.3em;
    left: 65px;
    z-index: 8;
  }
  .rectangle8 {
    height: 155px;
    width: 90px;
    background-color: #DC4C4B;
    position: relative;
    top: -.3em;
    left: 165px;
    z-index: 9;
  }
  .rectangle9 {
    height: 120px;
    width: 90px;
    background-color: #363638;
    position: relative;
    top: 2em;
    right: 110px;
    z-index: 10;
  }
  .rectangle10 {
    height: 120px;
    width: 60px;
    background-color: #363638;
    position: relative;
    left: 220px;
    z-index: 11;
  }

</style>
</head>
<h1 style="color: #DC4C4B" font-family:helvetica>Josef Albers Painting Duplicate, Using CSS.</h1>
<body>
  <p style="color:#1E1F23" font-family:helvetica> The original work, Josef Albers "Pink Orange Surrounded by Four Grays" is a work that expresses great detail in form and line work, according to Museum Publicity. While this is a prodominently an abstract work, I think it is fun to think that this shows the viewer a "brightness within the dark". The contrasting bright neons with the dark grays help guide the viewer's eye and show them what is surface level. However, whenever the viewer looks at the piece further, they may start to notice all these dark shadows that are lingering in the backgroumd. Digging deeper here, these concepts of brightness on the surface and darkness below can be applied to most of humanity, showing a sort of relation to the viewer as they look at the piece in closer detail. </p>
    <a href="index.html">Back to the Index Page!</a>
    <a href="https://museumpublicity.com/2013/09/28/fondazione-stelline-opens-josef-albers-sublime-optics/">Museum Publicity on Josef Albers Work!</a>
<div class="base">
<div class="rectangle">
<div class="rectangle1">
<div class="rectangle2">
<div class="rectangle3">
<div class="rectangle4">
<div class="rectangle5">
<div class="rectangle6">
<div class="rectangle7">
<div class="rectangle8">
<div class="rectangle9">
<div class="rectangle10">
</body>
</html>
